{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database=IMSTestDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthMessageSender": {
    "fromMail": "mail@gmail.com",//gmail account
    "fromPassword": "aghstdkftsndthed"//api password
  },

  "AllowedHosts": "*"
}
