{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=IMS;User Id=safari;Password=safari;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost,1433;Database=IMS;User Id=sa;Password=IMS@12345;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379,abortConnect=false"

    //"DefaultConnection": "Server=testims-sqlserver,1433;Database=IMS;User Id=sa;Password=IMS@123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"Redis": "testims-redis:6379"
  },

  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthMessageSender": {
    "fromMail": "electronicspriyanshi@gmail.com", //gmail account
    "fromPassword": "eytybdkgwmlqwake" //api password
  },

  "AllowedHosts": "*"
}
